<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <style>
    
                tr {
                    background-color: rgb(255, 255, 255);
                }

                div {
                    margin: 10px;
                    color:rgb(255, 255, 255)
                }

                input[type = "text"], input[type = "number"]{

                    background-color: rgb(255, 255, 255);
                    border-radius: 10px;
                    width: 10em; 
                    word-wrap: break-word;
                    transition: all 1s ease;
                }

                input[type = "text"]:focus, input[type = "number"]:focus{

                    transition: all 1s ease;
                    width: 15em;
                }

                input[type = "Date"]{

                    background-color: white;
                    border-radius: 10px;
                }

                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: rgba(227, 227, 227, 0.900);
                }

                li {
                    float: left;
                }

                li a {
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                li a:hover:not(.active) {
                    background-color: rgb(50, 50, 50);
                    color: white;
                }

                .active {
                    background-color: #00ffff;
                }

                a>span {
                    display:inline-block;
                }

                li a span span {
                    display:inline-block;
                    max-width:0;
                    overflow:hidden;
                    transition:max-width 1s;
                    vertical-align:bottom;
                }

                li a span span::after {
                    content:'\00a0'
                }

                a:hover span span {
                    max-width:300px;
                }


                body {
                    width: 100%;
                    height: 100vh;
                    background-color: #000;
                    background-image: radial-gradient(circle at top right, rgba(121, 68, 154, 0.13), transparent),
                        radial-gradient(circle at 20% 80%, rgba(41, 196, 255, 0.13), transparent)
                }
                canvas {
                    position: left;
                    width: 100%;
                    height: 100%;
                }

                p {
                    position: absolute;
                    bottom: 2vmin;
                    right: 2vmin;
                    color: rgba(255,255,255,0.2);
                    text-decoration: none;
                }

                p:hover {
                    color: #fff;
                }

                h1 {
                        color:rgb(255, 255, 255)
                }

                h2 {
                        color: rgb(255, 0, 0);
                        font-size: 1.2em
                }

                body, html {
                    height: 100%;
                    text-align: left;
                }

                body {
                    background-color: #000000;
                }

                .loader-wrapper{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: #000000;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .loader {
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    position: relative;
                    border: 4px solid #Fff;
                    animation: loader 2s infinite ease;
                }

                .loader-inner {
                    vertical-align: top;
                    display: inline-block;
                    width: 100%;
                    background-color: #fff;
                    animation: loader-inner 2s infinite ease-in;
                }

                @keyframes loader {
                    0% {
                        transform: rotate(0deg);
                    }
                    
                    25% {
                        transform: rotate(180deg);
                    }
                    
                    50% {
                        transform: rotate(180deg);
                    }
                    
                    75% {
                        transform: rotate(360deg);
                    }
                    
                    100% {
                        transform: rotate(360deg);
                    }
                }

                @keyframes loader-inner {
                    0% {
                        height: 0%;
                    }
                    
                    25% {
                        height: 0%;
                    }
                    
                    50% {
                        height: 100%;
                    }
                    
                    75% {
                        height: 100%;
                    }
                    
                    100% {
                        height: 0%;
                    }
                }
                
            </style>
    </head>
<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <h1>Marathon</h1>

    <ul>
        <li><a onclick="window.location.href='/marathonlauf'" target="_blank">Marathonlauf</a></li>
        <li><a onclick="window.location.href='/laufer'" target="_blank">Läufer</a></li>
        <li><a onclick="window.location.href='/organisator'" target="_blank">Organisator</a></li>
        <li style="float:right"><a class="active" onclick="window.location.href='/'" target="_blank"><span>H<span>ome</span></span></a></li>
    </ul>

    {%block body%}

    {%endblock%}

    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <script>
        $(window).on("load", function(){
            $(".loader-wrapper").fadeOut("slow");
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="/static/marathon.js"></script>
    <script src="/static/background.js"></script>

</body>
</html>